# protobuf-eventbus-howto

./: .run.builds.sh  README.adoc  _config.yml  index.html  pom.xml
src/main/java/io/vertx/howtos/protobuf/eventbus/: CheckedClassNameObjectInputStream.java  CustomLauncher.java  MainVerticle.java  ProtobufCodec.java  ReceiverVerticle.java  SenderVerticle.java
src/main/proto/: addressbook.proto  greetings.proto
